<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@400;600;700&display=swap">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Clothing list</title>
  <script src="script.js" ></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>


<header>
  <div class="page" id="home">
  
      <div class="header-page">
        <img
          src="https://cdn-icons-png.flaticon.com/256/8047/8047041.png "
          class="logo"
          alt="Emily’s Glam Garments"
        ></img>
  
        <div class="Navbar">
          <nav class="nav-bar">
            <ul>
              
             <li>
                  <a href="#contacts">Contact</a>
                </li>
                <li>
                  <a href="#order">Order</a>
                </li>
                <li>
                  <a href="#clothes">Clothes</a>
                </li>
               
                <li>
                  <li>
                      <a href="#home">Home</a>
                    </li>
      
            </ul>
          </nav>
        </div>
      </div>
  
    
   
              <article>
      <div class="header">
        <h1>🌟Emily’s African Elegance🌟</h1>
        <h1><i class="fa fa-heart"></i>
          "Adorn Yourself in the Beauty of Africa." <i class="fa fa-heart">  </i></i>
        </h1>
  
        <figure id="photo">
          <!-- <img  src="https://i.ebayimg.com/images/g/CksAAOSwizBmKTjO/s-l1600.webp" alt=" gooddes glam"/> -->
          <img  src="https://i.pinimg.com/736x/91/4a/57/914a57c9152160531f8a77a955e29cf0.jpg" alt=" gooddes glam"/>
      </figure>
  
      <p>"Emily’s African Elegance" is a beautifully crafted name that conveys a blend of traditional African fashion with a touch of sophistication </p>
  <p>Emily's collection features clothing that reflects the richness of African culture, characterized by vibrant patterns, bold colors, and elegant designs. This name embodies both heritage and refinement, making it perfect for a shopping list focused on African-inspired clothing.</p>
        <p>
          Step into the Elegance of African Heritage.
        </p>
  
        <p>Experience the Art of African Fashion.
        </p>
       THANK YOU FOR JOINING OUR African Fashion STORE. WE CAN'T WAIT TO SHARE THE BEAUTIFUL CLOTHES WITH YOU!
       
        </p>
  
       
  
      </div>
      <button type="submit" class="button">
        <a  href="#order" >Menu...</a>
      </button>
      
  </article>

  </header>











<body>
  <div class="container">
    <section class="main-section" id="clothes">
      <h3>Traditional Clothes</h3>
      <main>
       
  
        <div class="products-card">
          <picture>
            <source media="(max-width: 768px)" srcset="assets/images/image-creme-brulee-mobile.jpg">
            <source media="(max-width: 1024px)" srcset="assets/images/image-creme-brulee-tablet.jpg">
            <img class="image-product" src="https://i.pinimg.com/736x/ac/83/79/ac837945d8799566e687e906c40568ad.jpg" alt="image-creme-brulee">
          </picture>        
          <button class="addToCart"><img src="assets/images/icon-add-to-cart.svg" alt="icon-add-to-cart">Add to Cart</button>
          <div class="counter hidden">
            <img class="icon-decrement" src="assets/images/icon-decrement-quantity.svg" alt="icon-decrement-quantity">
            <span>0</span>
            <img class="icon-increment" src="assets/images/icon-increment-quantity.svg" alt="icon-increment-quantity">
          </div>
          <p>Size: XS</p>
          <h2 class="product-name">Kids</h2>
          <h3 class="price">R400.00</h3>
        </div>
  
        <div class="products-card">
          <picture>
            <source media="(max-width: 768px)" srcset="assets/images/image-macaron-mobile.jpg">
            <source media="(max-width: 1024px)" srcset="assets/images/image-macaron-tablet.jpg">
            <img class="image-product" src="https://i.pinimg.com/736x/1c/45/5f/1c455fabbd2d2ba5f2cf05c11c3bf590.jpg" alt="image-macaron">
          </picture>        
          <button class="addToCart"><img src="assets/images/icon-add-to-cart.svg" alt="icon-add-to-cart">Add to Cart</button>
          <div class="counter hidden">
            <img class="icon-decrement" src="assets/images/icon-decrement-quantity.svg" alt="icon-decrement-quantity">
            <span>0</span>
            <img class="icon-increment" src="assets/images/icon-increment-quantity.svg" alt="icon-increment-quantity">
          </div>
          <p>Size: M & L</p>
          <h2 class="product-name">Women</h2>
          <h3 class="price">R2500.00</h3>
        </div>
  
        <div class="products-card">
          <picture>
            <source media="(max-width: 768px)" srcset="assets/images/image-tiramisu-mobile.jpg">
            <source media="(max-width: 1024px)" srcset="assets/images/image-tiramisu-tablet.jpg">
            <img class="image-product" src=https://sunika.co.za/wp-content/uploads/2022/04/Stylish_Shweshwe_Shirt_2022-427.png" alt="image-tiramisu">
          </picture>        
          <button class="addToCart"><img src="assets/images/icon-add-to-cart.svg" alt="icon-add-to-cart">Add to Cart</button>
          <div class="counter hidden">
            <img class="icon-decrement" src="assets/images/icon-decrement-quantity.svg" alt="icon-decrement-quantity">
            <span>0</span>
            <img class="icon-increment" src="assets/images/icon-increment-quantity.svg" alt="icon-increment-quantity">
          </div>
          <p>Size: All sizes</p>
          <h2 class="product-name">Men</h2>
          <h3 class="price">R1500.00</h3>
        </div>

  <!-- Ndebele -->

        <div class="products-card">
          <picture>
            <source media="(max-width: 768px)" srcset="assets/images/image-baklava-mobile.jpg">
            <source media="(max-width: 1024px)" srcset="assets/images/image-baklava-tablet.jpg">
            <img class="image-product" src="https://i.pinimg.com/736x/5e/c7/ba/5ec7ba77b72b672d1060a7998298fdd6.jpg" alt="image-baklava">
          </picture>        
          <button class="addToCart"><img src="assets/images/icon-add-to-cart.svg" alt="icon-add-to-cart">Add to Cart</button>
          <div class="counter hidden">
            <img class="icon-decrement" src="assets/images/icon-decrement-quantity.svg" alt="icon-decrement-quantity">
            <span>0</span>
            <img class="icon-increment" src="assets/images/icon-increment-quantity.svg" alt="icon-increment-quantity">
          </div>
          <p>Size: S & M </p>
          <h2 class="product-name">Kids</h2>
          <h3 class="price">R2000.00</h3>
        </div>
  
      
  
        <div class="products-card">
          <picture>
            <source media="(max-width: 768px)" srcset="assets/images/image-cake-mobile.jpg">
            <source media="(max-width: 1024px)" srcset="assets/images/image-cake-tablet.jpg">
            <img class="image-product" src="https://i.pinimg.com/736x/59/e3/f2/59e3f203408bf4423b34e5d481fa440f.jpg" alt="image-cake">
          </picture>        
          <button class="addToCart"><img src="assets/images/icon-add-to-cart.svg" alt="icon-add-to-cart">Add to Cart</button>
          <div class="counter hidden">
            <img class="icon-decrement" src="assets/images/icon-decrement-quantity.svg" alt="icon-decrement-quantity">
            <span>0</span>
            <img class="icon-increment" src="assets/images/icon-increment-quantity.svg" alt="icon-increment-quantity">
          </div>
          <p>Size: M & L</p>
          <h2 class="product-name">Women</h2>
          <h3 class="price">R5000.00</h3>
        </div>
  
        <div class="products-card">
          <picture>
            <source media="(max-width: 768px)" srcset="assets/images/image-brownie-mobile.jpg">
            <source media="(max-width: 1024px)" srcset="assets/images/image-brownie-tablet.jpg">
            <img class="image-product" src="https://zulubeads.com/cdn/shop/products/image_c868e9e2-87ac-449f-89ca-c9351ae0d6a5_600x.jpg?v=1680342909" alt="image-brownie">
          </picture>        
          <button class="addToCart"><img src="assets/images/icon-add-to-cart.svg"  alt="icon-add-to-cart">Add to Cart</button>
          <div class="counter hidden">
            <img class="icon-decrement" src="assets/images/icon-decrement-quantity.svg" alt="icon-decrement-quantity">
            <span>0</span>
            <img class="icon-increment" src="assets/images/icon-increment-quantity.svg" alt="icon-increment-quantity">
          </div>
          <p>Size: All sizes</p>
          <h2 class="product-name">Accesories</h2>
          <h3 class="price">R900.00</h3>
        </div>
  
         <!-- xhosa -->
      
        <div class="products-card">
          <picture>
            <source media="(max-width: 768px)" srcset="assets/images/image-panna-cotta-mobile.jpg">
            <source media="(max-width: 1024px)" srcset="assets/images/image-panna-cotta-tablet.jpg">
            <img class="image-product" src="https://zulubeads.com/cdn/shop/products/image_08f53179-292a-4700-b1b0-8fe6118cdc7a_2048x.heic?v=1674303279" alt="image-panna-cotta">
          </picture>        
          <button class="addToCart"><img src="assets/images/icon-add-to-cart.svg" alt="icon-add-to-cart">Add to Cart</button>
          <div class="counter hidden">
            <img class="icon-decrement" src="assets/images/icon-decrement-quantity.svg" alt="icon-decrement-quantity">
            <span>0</span>
            <img class="icon-increment" src="assets/images/icon-increment-quantity.svg" alt="icon-increment-quantity">
          </div>
          <p>Size: All sizes</p>
          <h2 class="product-name">Accesories</h2>
          <h3 class="price">R1500.00</h3>
        </div>


        <div class="products-card">
          <picture>
            <source media="(max-width: 768px)" srcset="assets/images/image-creme-brulee-mobile.jpg">
            <source media="(max-width: 1024px)" srcset="assets/images/image-creme-brulee-tablet.jpg">
            <img class="image-product" src="https://www.uyinqabadesigns.co.za/cdn/shop/files/19F8757C-57C6-4BF7-B905-5E880EADE9FE.jpg?v=1692216512&width=3024" alt="image-creme-brulee">
          </picture>        
          <button class="addToCart"><img src="assets/images/icon-add-to-cart.svg" alt="icon-add-to-cart">Add to Cart</button>
          <div class="counter hidden">
            <img class="icon-decrement" src="assets/images/icon-decrement-quantity.svg" alt="icon-decrement-quantity">
            <span>0</span>
            <img class="icon-increment" src="assets/images/icon-increment-quantity.svg" alt="icon-increment-quantity">
          </div>
          <p>Sizes: All sizes</p>
          <h2 class="product-name">Women</h2>
          <h3 class="price">R4700.00</h3>
        </div>

        <div class="products-card">
          <picture>
            <source media="(max-width: 768px)" srcset="assets/images/image-creme-brulee-mobile.jpg">
            <source media="(max-width: 1024px)" srcset="assets/images/image-creme-brulee-tablet.jpg">
            <img class="image-product" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjUqd5UviK-exhwNPTgEO94jHeE2rveg7t1iy2dd4XY_mgWQhh15ZmT7enncq6v-8W-Kg&usqp=CAU" alt="image-creme-brulee">
          </picture>        
          <button class="addToCart"><img src="assets/images/icon-add-to-cart.svg" alt="icon-add-to-cart">Add to Cart</button>
          <div class="counter hidden">
            <img class="icon-decrement" src="assets/images/icon-decrement-quantity.svg" alt="icon-decrement-quantity">
            <span>0</span>
            <img class="icon-increment" src="assets/images/icon-increment-quantity.svg" alt="icon-increment-quantity">
          </div>
          <p>Sizes: M & L</p>
          <h2 class="product-name">Men</h2>
          <h3 class="price">R400.00</h3>
        </div>

  <!-- Tsonga -->

        <div class="products-card">
          <picture>
            <source media="(max-width: 768px)" srcset="assets/images/image-creme-brulee-mobile.jpg">
            <source media="(max-width: 1024px)" srcset="assets/images/image-creme-brulee-tablet.jpg">
            <img class="image-product" src="https://i.pinimg.com/736x/33/41/f8/3341f8aca4b6ea050ecae24892e1efa9.jpg" alt="image-creme-brulee">
          </picture>        
          <button class="addToCart"><img src="assets/images/icon-add-to-cart.svg" alt="icon-add-to-cart">Add to Cart</button>
          <div class="counter hidden">
            <img class="icon-decrement" src="assets/images/icon-decrement-quantity.svg" alt="icon-decrement-quantity">
            <span>0</span>
            <img class="icon-increment" src="assets/images/icon-increment-quantity.svg" alt="icon-increment-quantity">
          </div>
          <p>Sizes: All sizes</p>
          <h2 class="product-name">Men</h2>
          <h3 class="price">R3500.00</h3>
        </div>

        <div class="products-card">
          <picture>
            <source media="(max-width: 768px)" srcset="assets/images/image-creme-brulee-mobile.jpg">
            <source media="(max-width: 1024px)" srcset="assets/images/image-creme-brulee-tablet.jpg">
            <img class="image-product" src="https://i.pinimg.com/736x/12/28/15/1228156aceca5484d0102d2effad1422.jpg" alt="image-creme-brulee">
          </picture>        
          <button class="addToCart"><img src="assets/images/icon-add-to-cart.svg" alt="icon-add-to-cart">Add to Cart</button>
          <div class="counter hidden">
            <img class="icon-decrement" src="assets/images/icon-decrement-quantity.svg" alt="icon-decrement-quantity">
            <span>0</span>
            <img class="icon-increment" src="assets/images/icon-increment-quantity.svg" alt="icon-increment-quantity">
          </div>
          <p>Sizes: XS & S</p>
          <h2 class="product-name">Kids</h2>
          <h3 class="price">R2000.00</h3>
        </div>


        <div class="products-card">
          <picture>
            <source media="(max-width: 768px)" srcset="assets/images/image-creme-brulee-mobile.jpg">
            <source media="(max-width: 1024px)" srcset="assets/images/image-creme-brulee-tablet.jpg">
            <img class="image-product" src="https://zz.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/24/5243/1.jpg?3827" alt="image-creme-brulee">
          </picture>        
          <button class="addToCart"><img src="assets/images/icon-add-to-cart.svg" alt="icon-add-to-cart">Add to Cart</button>
          <div class="counter hidden">
            <img class="icon-decrement" src="assets/images/icon-decrement-quantity.svg" alt="icon-decrement-quantity">
            <span>0</span>
            <img class="icon-increment" src="assets/images/icon-increment-quantity.svg" alt="icon-increment-quantity">
          </div>
          <p>Sizes: S & M</p>
          <h2 class="product-name">Women </h2>
          <h3 class="price">R1800.00</h3>
        </div>

      </main>
    </section>
  













  </div>
  <div class="wrapper">
    <div class="login-text">
      <button class="cta"><i class="fas fa-chevron-down fa-1x"></i></button>
      <div class="text">
        <a href="">Login</a>
        <hr>
        <br>
        <input type="text" placeholder="Username">
        <br>
        <input type="password" placeholder="Password">
        <br>
        <button class="login-btn">Log In</button>
        <button class="signup-btn">Sign Up</button>
      </div>
    </div>
    <div class="call-text">
      <h1>Show us your <span>creative</span> side</h1>
      <button>Join the Community</button>
    </div>
  
  </div>
</body>
</html>